.inputBg {
    color: gray;
    background-color: #f2f2f2;
    border-radius: 13.992px;
    width: 100%;
    max-width: 334px;
    padding: 16px;
    font-family:
      Roboto,
      -apple-system,
      Helvetica,
      sans-serif;
    font-size: 9px;
    font-weight: 400;
    line-height: 16px;
    box-shadow:
      0 114.171px 31.901px #0000,
      0 73.316px 29.102px #00000003,
      0 41.415px 24.625px #0000000d,
      0 18.469px 18.469px #00000017,
      0 4.477px 10.074px #0000001a;
  }
  
  .contentWrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100%;
  }
  
  .starRating {
    display: flex;
    gap: 5px;
    padding: 5px 0;
  }
  
  .star {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: #ccc;
    transition: color 0.2s ease-in-out;
    padding: 0;
    line-height: 1;
  }
  
  .starActive {
    color: #ffd700;
  }
  
  .star:hover {
    color: #ffd700;
  }
  
  .reviewTextarea {
    font-feature-settings:
      "liga" off,
      "clig" off;
    background: transparent;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    resize: none;
    outline: none;
    width: 100%;
    height: 180px;
    padding: 5px;
  }
  
  .reviewTextarea::placeholder {
    color: gray;
  }
  