.mainContainer {
    margin-top: 10vh;
    display: block;
    flex-direction: column;
    margin-bottom: 0px;
}

.container1 {
    margin-top: 150px; /* Add margin to the carousel container */
}

.container2 {
    width: 100%;
    background-color: #003428;
    padding: 100px 0px;
}

.title {
    color: #d9f5de;
    font-family: "Instrument Serif", "Roboto", sans-serif;
    font-weight: lighter;
    font-size: 2.5rem;
}

.titleContainer {
    width: 80%;
    max-width: 1150px;
    margin: 0 auto 20px auto;
    text-align: left;
}

.tarjetasnoticias_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 120px;
    justify-content: center;
    padding: 10px;
    align-items: center;
    width: 80%;
    max-width: 1150px;
    margin: 50px auto;
}

@media (max-width: 991px) {
    .tarjetasnoticias_container {
        grid-template-columns: 1fr;
        gap: 30px;
        place-items: center;
        width: 80%;
    }
}

.carouselTitleContainer {
    text-align: center;
    margin-bottom: 20px;
}

.carouselTitle {
    color: #003428;
    font-family: "Instrument Serif", "Roboto", sans-serif;
    font-size: 3rem; /* Increase the font size */
}

.italicText {
    font-style: italic;
    color: #a3e96c; /* Change this color as needed */
}

@media (max-width: 991px) {
    .carouselTitle {

        font-size: 2.5rem; /* Increase the font size */
    }
    
}