.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #003428;
  padding: 16px 0;
  z-index: 1000;
}

.navbar_list {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navbar_link {
  font-size: 0.95em;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.navbar_link:hover {
  color: #ffffff92;
}

.auth_container {
  display: flex;
  gap: 16px;
  align-items: center;
}

.user_info {
  font-size: 1rem;
  color: white;
}

.search_container {
  position: relative;
  display: flex;
  align-items: center;
}

.search_input {
  width: 180px; 
  padding: 10px 10px 10px 35px; 
  background-color: #003428;
  border: 1px solid #fff;
  border-radius: 12px;
  color: #fff;
}

.search_input::placeholder {
  color: #ffffffe8;
}

.search_input:hover {
  background-color: #ffffff15;
}

.search_input:focus {
  outline: none;
  border: 1px solid #fff;
}

.search_icon {
  position: absolute;
  left: 10px;
  color: #fff;
  font-size: 20px;
}


.menuContainer {
  display: none; 
}
.menu {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  height: 100vh;
  background-color: #003428;
  transition: right 0.3s ease-in-out;
  z-index: 1000;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menuOpen {
  right: 0;
}

@media screen and (max-width: 768px) {
  .navbar_list {
    display: none;
  }

  .mobileHeader {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 100%;
    padding: 0; 
  }
  .menuContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0px 16px;
  }

  .menuIcon {
    font-size: 28px;
    cursor: pointer;
    color: white;
  }
  .menuHeader {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .closeIcon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    padding: 10px;
  }

  .menuList {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .menuList li {
    display: flex;
    align-items: center;
  }
  .search_container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
  }

  .search_input {
    width: 150px;
  }

  .auth_container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .user_info {
    width: 40px;
    height: 40px;
  }
}

.search_box {
  position: relative;
  display: flex;
  align-items: center;
}

.suggestions_list {
  position: absolute;
  top: 40px;
  left: 0;
  width: 100%;

  padding: 0;
  background: #d9f5de;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: 200px;
  overflow-y: auto;
  z-index: 10;
  color:#003428;
  font-weight: 500;
}

.suggestion_item {
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.suggestion_item:hover {
  background: #a3e96c;
}

