.contenido {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .subtitulo {
    color: #1b4332;
    font-size: 24px;
    font-family: "Instrument Serif";
    font-weight: lighter;
    margin: 0;
  }
  
  .titulo {
    font-size: 120px;
    font-style: italic;
    color: #21835a;
  }
  
  .primeraParte {
    font-weight: 500;
    font-style: normal;
    color: #003428; 
  }

  @media (width<=650px) {
    .titulo {
      font-size: 80px;
    }
  }

  @media (width<=480px) {
    .titulo {
      font-size: 50px;
    }

    .subtitulo {
      font-size: 14px;
    }

    .contenido {
      gap: 0;
    }
  }
  